C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\appsettings.Development.json
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\appsettings.json
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.StaticWebAssets.xml
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.exe
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.deps.json
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.runtimeconfig.json
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.runtimeconfig.dev.json
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\ref\BlazorStud.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.pdb
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.Views.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\BlazorStud.Views.pdb
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\DnsClient.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\SharpCompress.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\linux\native\libsnappy64.so
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\linux\native\libzstd.so
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\osx\native\libzstd.dylib
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.csprojAssemblyReference.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.AssemblyInfoInputs.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.AssemblyInfo.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.csproj.CoreCompileInputs.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorComponent.input.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Pages\FileUpload1.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Shared\GameListTable.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Shared\SingleGame.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorComponent.output.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\RazorDeclaration\BlazorStud.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.TagHelpers.input.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.TagHelpers.output.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorCoreGenerate.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Pages\FileUpload1.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Shared\GameListTable.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Shared\SingleGame.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorAssemblyInfo.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorAssemblyInfo.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\staticwebassets\BlazorStud.StaticWebAssets.Manifest.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\staticwebassets\BlazorStud.StaticWebAssets.xml
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\scopedcss\bundle\BlazorStud.styles.css
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\scopedcss\projectbundle\BlazorStud.bundle.scp.css
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorTargetAssemblyInfo.cache
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.RazorTargetAssemblyInfo.cs
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.Views.pdb
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.csproj.CopyComplete
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\ref\BlazorStud.dll
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.pdb
C:\Users\201913\Source\Repos\320BlazorRep\BlazorStud\obj\Debug\net5.0\BlazorStud.genruntimeconfig.cache
